# Viptest4040

./: .project  README.md  pom.xml
src/main/java/auto_test/vip/: Scenario.java  Scenario1.java  Scenario2.java  Scenario3.java  Scenario4.java  Scenario5.java  Scenario6.java  VipTesterHelper.java
src/main/java/fr/insalyon/creatis/vip/vip_tester/: Scenario1.java  Scenario2.java  Scenario3.java  Scenario4.java  Scenario5.java  Scenario6.java  ScenarioCheckUserRight.java  ScenarioDeleteOutputFile.java  ScenarioExecutionProcess.java  ScenarioKillAndRestart.java  ScenarioUpdateExe.java  VipTesterHelper.java
src/main/resources/: testVipAdditiontest.properties
src/test/java/auto_test/vip/: AppTest.java  ScenarioTest.java
src/test/java/fr/insalyon/creatis/vip/vip_tester/: AppTest.java  ScenarioCheckUserRightTest.java  ScenarioDeleteOutputFileTest.java  ScenarioExecutionProcessTest.java  ScenarioKillAndRestartTest.java  ScenarioUpdateExeTest.java
src/test/java/fr/insalyon/creatis/vip_tester/: AppTest.java
