viptest.additiontest.url = http://vip.creatis.insa-lyon.fr/vip-portal-1.21/rest
viptest.additiontest.pipelineidentifier = AdditionTest%2F0.9
viptest.additiontest.pipelineidentifierstring = AdditionTest/0.9
viptest.additiontest.timecheck = 60000
viptest.additiontest.parameter1 = 50
viptest.additiontest.parameter2 = 51